    
.sass-boxA
    background-color: #A58A68
    width: 100%

.sass-box1
    background-color: #C0AB8C

.form
    width: 100%

.dropdown
    height: 50px

.dropdown li
    visibility: hidden
    position: relative
    right: 1em
    width: 50px
    background-color: #A58A68
    

.dropdown:hover li
    visibility: visible

header
    padding-top: 10px

main
    margin-left: 1rem
    margin-right: 1rem

.sass-col
    margin-top: 1rem
    background-color: rgb(0,255,0)

.artikel
    border: 0.3rem solid #C0AB8C
    margin: 0.5rem

.col
    font-size: 16px

h1
    font-size: 24px
    background-color: pink
